public/resources/casestudies/adeo/CostingResponseKey.avsc

{
  "namespace": "com.adeo.casestudy.costingresponse",
  "type": "record",
  "name": "CostingResponseKey",
  "version": 1,
  "fields": [
    {"name": "RequesterCode", "type": { "type": "string",  "avro.java.string": "String" }, "doc": "Requester code"},
    {"name": "ClientCode", "type": { "type": "string",  "avro.java.string": "String" }, "doc": "The client (Business Unit) code the response is for.", "example": "1"},
    {"name": "ProductId", "type": { "type": "string",  "avro.java.string": "String" }, "doc": "Product Id.", "example": "12345678"}
  ]
}
